﻿IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'dbo' AND TABLE_NAME = 'tablename' AND COLUMN_NAME='columnname')
BEGIN
	ALTER TABLE [dbo].[tablename] ADD [columnname] [type] NOT NULL CONSTRAINT [tablename_DFV_columnname] DEFAULT ()
END
GO